---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mi-secreto-top
  namespace: default
spec:
  encryptedData:
    password: AgC1Du7GK7ZsrtB304s5fpvvOFz/P5AvthT3Bz0FEzy0ItuXajOfrlxzF+q9lGId/Vil1o0Urf0f3T6yocItd2nU3BjCzoTLpH3nk8LBPVLE8dh89Xy2rZUH2SKmECRg4w1lQ0YZU5jdJ5CZAhdxre+jqPX+6LYWHZqBbz148z7QBIZe34R52UW2G4QwQcNZGQbhLu5rFPzRDqDVXnFj64QVDJhzjsBogTmkEQsKU9q2HujN8HOx8DNYHIOXYSE8gZhaJEmpmANo3dUt9jgEv+lnUAtx02UzG2hdgTb18OMsBnZWmGfceXNbyo3lj19YDF7d7Pdm1+mIEVri6tZlzFdGU+eJ5BxRgt44IGxo130pRDImBI44cX1I2mYmcDNKItC5fFxjttCaW2pdAy4Uf5JzOHGf1PQrmcw6mv7dqt9aCBR591GmjmeVky1Bs43Vtfwrr773ndWjEv+c747G59iFWiQWXoBBtxhd7KFPPrUIGVaXtTxeNIPYqruV/xrcHAjbrUkg4PT/+xjiT0GXsYEtJFhQK8zfe7izDHINaDHf6nk8D0VKT0xlJTJG3vlBx0QvfkJ4f8ZebGADFgQbqW14eNEns+sP6ogNdWtAiY+cfPTGtuXNVpBM1bNqigq7uFcLeD4xJtijqncS+RwyPSDW/jm1T926r7uIKAxxPpZoUoRt2nUpL3/hz22+OuueimDqW+mg2h+nPqxhy1Wtiu0=
  template:
    metadata:
      name: mi-secreto-top
      namespace: default
